FrontDesk/AddNewWindow.xaml

<Window x:Class="FrontDesk.AddNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontDesk"
        mc:Ignorable="d"
        Title="AddNewWindow" Height="300" Width="400"
        WindowStyle="None">
    <Grid Name="AddNew" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#25274D" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Add New Reservation" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3"/>
            <Button Content="X" Name ="CloseBtn" Grid.Column ="3" Margin="0,0,10,0" Click="CloseBtn_Click" Background="#2E9CCA" BorderBrush="White" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Width="20">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#DCC1BE">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#25274D" Height="270" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Customer Name:" Foreground="White" FontWeight="DemiBold" Margin="21,25,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105"/>
            <TextBox Name="CustomerName" Margin="131,22,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
            <Label Content="Number of Beds:" Foreground="White" FontWeight="DemiBold" Margin="21,90,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105"/>
            <TextBox Name="NumBeds" Margin="131,90,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
            <Label Content="Check in Date:" Foreground="White" FontWeight="DemiBold" Margin="21,155,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105"/>
            <DatePicker Name="CheckInDate" Margin="131,155,0,0" Height="30" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="Check out Date:" Foreground="White" FontWeight="DemiBold" Margin="21,220,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105"/>
            <DatePicker Name="CheckOutDate" Margin="131,220,0,0" Height="30" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <Button Name="AddNewBtn" Content="Add" Foreground="White" Margin="291,90,0,0" HorizontalAlignment="Left" Width="80" Height="30" VerticalAlignment="Top" Click="AddNewBtn_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#2E9CCA"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#29648A"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80" Height="30" CornerRadius="8" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="CancelBtn" Content="Cancel" Foreground="White" Margin="291,150,0,0" HorizontalAlignment="Left" Width="80" Height="30" VerticalAlignment="Top" Click="CancelBtn_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#2E9CCA"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#29648A"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80" Height="30" CornerRadius="8" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
