FrontDesk/MainWindow.xaml

<Window x:Class="FrontDesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontDesk"
        mc:Ignorable="d"
        Title="Front desk" Height="500" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Name="FrontDesk" Background="#8CC4BB">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#25274D" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Front Desk" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Button Content="X" Name ="CloseBtn" Grid.Column ="3" Margin="0,0,10,0" Click="CloseBtn_Click" Background="#2E9CCA" BorderBrush="White" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Width="20">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="#AAABB8">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#25274D">
            <TabControl>
                <!--
            
            Reservation
            -->
                <TabItem Header="Reservations" FontSize="14" >
                    <Grid Background="#25274D">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="104*"/>
                            <ColumnDefinition Width="161*"/>
                            <ColumnDefinition Width="265*"/>
                            <ColumnDefinition Width="265*"/>
                        </Grid.ColumnDefinitions>
                        <ListView Name ="reservationsList" ItemsSource="{Binding}" Grid.Column="2" Grid.ColumnSpan="2" Background="#AAABB8" MouseDoubleClick="reservationsList_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Room#" Width="120"/>
                                    <GridViewColumn Header="Customer" Width="145"/>
                                    <GridViewColumn Header="Check In" Width="130"/>
                                    <GridViewColumn Header="Check Out" Width="130"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Name="CheckInBtn" Content="Check In" Foreground="White" Margin="0,127,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Grid.ColumnSpan="2" Click="CheckInBtn_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Background" Value="#2E9CCA"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#29648A"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100" Height="30" CornerRadius="8" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Name="CheckOutBtn" Content="Check Out" Foreground="White" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Grid.ColumnSpan="2" Click="CheckOutBtn_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Background" Value="#2E9CCA"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#29648A"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100" Height="30" CornerRadius="8" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Name="AddNewBtn" Content="Add new reservation" Foreground="White" Margin="0,0,0,127" HorizontalAlignment="Center" Width="150" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Bottom" Click="AddNewBtn_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Background" Value="#2E9CCA"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#29648A"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="30" CornerRadius="8" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </TabItem>
                <!--
            
            ServiceTaskS! -T
            
            -->
                <TabItem Header="Tasks" FontSize="14">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#25274D">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="130"/>
                                <RowDefinition/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Label Content="Room Number: " Foreground="White" FontWeight="DemiBold" Grid.Row="0" Margin="10,29,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115"/>
                            <TextBox Name="TaskEntryRoomNr" Grid.Row="0" Margin="15,66,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205"/>
                            <Label Content="Description:" Foreground="White" FontWeight="DemiBold" Grid.Row="1" Margin="15,10,0,0" HorizontalAlignment="Left" Width="95" Height="40" VerticalAlignment="Top"/>
                            <TextBox Name="TaskEntryDescription" Grid.Row="1" Margin="15,40,15,15"/>
                            <Button Name="OrderRoomService" Content="Order Room Service" Foreground="White" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Grid.Row="2" Margin="15,0,0,0" Click="OrderRoomService_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Background" Value="#2E9CCA"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#29648A"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="30" CornerRadius="8" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Name="OrderMaintenance" Content="Order Maintenance" Foreground="White" Height="30" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,20,0" HorizontalAlignment="Right" Width="150" Click="OrderMaintenance_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Background" Value="#2E9CCA"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#29648A"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="30" CornerRadius="8" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </Grid>
                        <Grid Grid.Column="1" Background="#AAABB8">
                            <ListView Name="ServiceTasks" Background="#AAABB8">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Time added" Width="120"/>
                                        <GridViewColumn Header="Type" Width="120"/>
                                        <GridViewColumn Header="Room number" Width="120"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
