UniversalApp/ServicePage.xaml

<Page
    x:Class="UniversalApp.ServicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="857*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="214*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="TaskListView" Margin="10,10,10,10" Grid.Row="2" Grid.Column="1" Grid.RowSpan="4">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="80"/>
                            <ColumnDefinition Width="*" MinWidth="80" />
                            <ColumnDefinition Width="*" MinWidth="80" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Room" FontWeight="Bold" Grid.Column="0"/>
                        <TextBlock Text="Status" FontWeight="Bold" Grid.Column="1"/>
                        <TextBlock Text="Time Issued" FontWeight="Bold" Grid.Column="2"/>
                        <TextBlock Text="Description" FontWeight="Bold" Grid.Column="3"/>
                    </Grid>
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock Text="RoomNr" Width="200" />
                        <TextBlock  Text="Status" Width="200" />
                        <TextBlock  Text="Time Issued" Width="200" />
                    </StackPanel>-->
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ServiceObject">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"  MinWidth="80"/>
                            <ColumnDefinition Width="*"  MinWidth="80"/>
                            <ColumnDefinition Width="*"  MinWidth="80"/>
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Room.RoomNumber}" Grid.Column="0" />
                        <TextBlock Text="{Binding Status}" Grid.Column="1" />
                        <TextBlock Text="{x:Bind Time, Converter={StaticResource ListViewTimeConverter}}"  Grid.Column="2" />
                        <TextBlock Text="{Binding Description}" Grid.Column="3" />
                    </Grid>
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding RoomId}" Width="200"/>
                        <TextBlock Text="{Binding Status}" Width="200"/>
                        <TextBlock Text="{Binding TimeIssued}" Width="200"/>
                    </StackPanel>-->
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="-10,0,0,0" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
        <TextBlock x:Name="typeOfService" FontSize="24" FontWeight="Bold" Text="Service type goes here" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Home" Background="CadetBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1" Grid.Column="2" Click="ReturnHomeClick" Grid.ColumnSpan="2" />
        <Button Name="BeginTaskButton" Content="Begin Task" Background="Beige" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="2" Grid.Column="2" Click="StartTaskClick" Grid.ColumnSpan="2"/>
        <Button Name="CompleteTaskButton" Content="Complete Task" Background="Goldenrod" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="3" Grid.Column="2" Click="CompleteTaskClick" Grid.ColumnSpan="2" />
        <Button Name="DeleteTaskButton" Content="Delete Task" Background="PaleVioletRed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="4" Grid.Column="2" Click="DeleteTaskClick" Grid.ColumnSpan="2" />

        <Grid Name="TaskEntryGrid" Grid.Column="2" Grid.Row="5" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="30" />
                <RowDefinition Height="100" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Room:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom"/>
            <TextBox Name="TaskEntryRoomNumber" Margin="5" Padding="1" Grid.Column="1" Grid.Row="0" />
            <TextBlock Text="Description:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" />
            <TextBox Name="TaskEntryDescription" Margin="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" />
            <Button Name="TaskEntryOk" Background="LightGreen" Content="Add Task" Grid.Column="0" Grid.Row="3" Margin="0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AddTaskClick"/>
            <Button Name="TaskEntryClear" Background="PaleVioletRed" Content="Clear" Grid.Column="1" Grid.Row="3" Margin="0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AddTaskClearClick" />
        </Grid>

    </Grid>
</Page>
